# My-Trip

./: build.gradle.kts
MyTrip/: settings.gradle.kts
MyTrip/app/: build.gradle.kts
MyTrip/app/src/androidTest/java/at/fhj/iit/ims/mytrip/: ExampleInstrumentedTest.kt
MyTrip/app/src/main/java/at/fhj/iit/ims/mytrip/: MainActivity.kt
MyTrip/app/src/main/java/at/fhj/iit/ims/mytrip/UI/: LandmarkAdapter.kt
MyTrip/app/src/main/res/layout/: fragment_first.xml
MyTrip/app/src/main/res/menu/: menu_main.xml
MyTrip/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhj/iit/ims/mytrip/: LandmarkListFragment.kt  LandmarkObjectPageFragment.kt  MainActivity.kt
app/src/main/java/at/fhj/iit/ims/mytrip/UI/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/at/fhj/iit/ims/mytrip/core/data/: DefaultLandmarkRepository.kt  LandmarkCommentRepository.kt  LandmarkRepository.kt  RemoteLandmarkRepository.kt
app/src/main/java/at/fhj/iit/ims/mytrip/core/data/local/: MockLandmarkDataSource.kt
app/src/main/java/at/fhj/iit/ims/mytrip/core/data/remote/: LandmarkRemoteDao.kt  RetrofitModule.kt
app/src/main/java/at/fhj/iit/ims/mytrip/core/data/remote/api/: LandmarkApiService.kt  LandmarkDto.kt  LandmarkRemoteDaoImpl.kt  Mappers.kt
app/src/main/java/at/fhj/iit/ims/mytrip/core/model/: Landmark.kt  LandmarkComment.kt
app/src/main/java/at/fhj/iit/ims/mytrip/feature/landmark/detail/: LandmarkDetailFragment.kt  LandmarkDetailScreen.kt
app/src/main/java/at/fhj/iit/ims/mytrip/feature/landmark/list/: LandmarkGrid.kt  LandmarkListFragment.kt
app/src/main/java/at/fhj/iit/ims/mytrip/list/: LandmarkRepository.kt
app/src/main/java/at/fhj/iit/ims/mytrip/model/: Landmark.kt
app/src/main/java/at/fhj/iit/ims/mytrip/objectpage/: LandmarkObjectPage.kt
app/src/main/java/at/fhj/iit/ims/mytrip/repository/: LandmarkRepository.kt
app/src/main/java/at/fhj/iit/ims/mytrip/secure/: CrypotEngine.kt  EncryptionInterceptor.kt  SecureIdentity.kt  SecureKeyStore.kt  SecureRetrofit.kt
app/src/main/java/at/fhj/iit/ims/mytrip/ui/: LandmarkListFragment.kt  LandmarkObjectPage.kt  LandmarkObjectPageFragment.kt  Landmark_List.kt
app/src/main/java/at/fhj/iit/ims/mytrip/ui/components/: CommentCard.kt  PaymentInfoChip.kt  RatingBar.kt  TicketReservationButtons.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_landmark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/fhj/iit/ims/mytrip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
